[00:14.38] イメージして　空からおちるレイニードロップ
[00:19.02] カラフルな絵の具が　世界を染めていくの
[00:27.74] つかまえたいな　ふわふわうかぶ大好きな気持ち
[00:32.94] いっぱいつまってる瞬間をもっと
[00:37.50] Image for Magic for me
[00:48.50] 
[00:40.23] むかし夢見たわたしの続き　絶賛現在進行形
[00:47.31] 目移りしちゃう　興味シンシン　素直な成長期デス
[00:58.81] 
[00:54.55] 大発見！
[00:55.99] 好奇心 Like a 向上心　日々コレ行動原理と
[01:03.18] たのしまなきゃウソでしょ　ああ(ああ)次あれやりたーい！
[01:07.99] 大賛成！
[01:09.19] お天気もちょうど雨模様　ココロが水を得ちゃうんだ
[01:16.50] 暴走するトキメキ　ああ(ああ)何だってできそうな気分だね
[01:30.50] 
[01:29.42] クラス替えの　自己紹介の度に
[01:33.91] 肩書きなんかない　キミとわたしがいいから
[01:42.75] 感じあいたいな　ぴかぴかひかる大切な時間
[01:47.95] ここでうまれる瞬間ってきっと
[01:52.50] Treasure for Pleasure for us
[02:06.50] 
[01:55.34] いつも夢見て未来は常に　しっちゃかめっちゃか進化中
[02:02.27] ナセバナルのだ　結果オーライ　まずは描いてみたいよね
[02:15.27] 
[02:09.55] 新発見！
[02:10.95] 積極性 Like a 可能性　まだまだハカリシレなくて
[02:18.19] こんなわたしがいたよ　ねえ(ねえ)紹介させて！
[02:22.99] 大感謝！
[02:24.19] 放課後の優先順位　決めるのは自分自身だね
[02:31.50] 空想カタチにして　ねえ(ねえ)今すぐキミに届けたいな
[02:44.50] 
[02:50.43] 教科書に落書きした　何気ない今日のカケラ
[02:57.14] つなげたら思いもしない　未来に出会えちゃうのかも
[03:04.63] 発見だ…
[03:06.63] 
[03:06.67] 好奇心 Like a 向上心　日々コレ行動原理と
[03:13.98] たのしまなきゃウソでしょ　ああ(ああ)次あれやりたーい！
[03:18.82] 大賛成！
[03:20.03] お天気もちょうど雨模様　ココロが水を得ちゃうんだ
[03:27.31] 暴走するトキメキ　ああ(ああ)何だってできそうな気分だね