[00:14.30] イメージして
[00:15.93] 空からおちるレイニードロップ
[00:18.90] カラフルな絵の具が 世界を染めていくの
[00:27.62] つかまえたいな
[00:29.23] ふわふわうかぶ 大好きな気持ち
[00:32.74] いっぱいつまってる瞬間を もっと
[00:37.14] Image for magic for me
[00:48.14] 
[00:40.01] むかし夢見た わたしの続き
[00:44.16] 絶賛 現在進行形
[00:47.18] 目移りしちゃう 興味シンシン
[00:50.46] 素直な成長期デス
[00:54.46] 
[00:54.49] 大発見！
[00:55.77] 好奇心 Like a 向上心
[00:59.05] 日々 コレ行動原理と
[01:02.98] たのしまなきゃ ウソでしょ
[01:05.44] ああ 次 あれやりたーい！
[01:11.94] 
[01:07.03] 大賛成！
[01:09.22] お天気もちょうど雨模様
[01:12.48] ココロが水を得ちゃうんだ
[01:16.57] 暴走するトキメキ
[01:18.85] ああ 何だってできそうな気分だね
[01:26.85] 
[01:29.26] クラス替えの 自己紹介の度に
[01:33.85] 肩書きなんかない
[01:36.94] キミとわたしがいいから
[01:42.50] 感じあいたいな
[01:44.16] ぴかぴかひかる 大切な時間
[01:47.71] ここでうまれる瞬間って きっと
[01:52.47] Treasure for pleasure for us
[02:06.47] 
[01:54.93] いつも夢見て未来は常に
[01:59.08] しっちゃかめっちゃか進化中
[02:02.11] ナセバナルのだ 結果オーライ
[02:05.44] まずは描いてみたいよね
[02:10.94] 
[02:09.42] 新発見！
[02:10.71] 積極性 Like a 可能性
[02:14.17] まだまだハカリシレなくて
[02:17.97] こんなわたしがいたよ
[02:20.46] ねえ 紹介させて！
[02:24.96] 
[02:22.81] 大感謝！
[02:24.07] 放課後の優先順位
[02:27.43] 決めるのは自分自身だね
[02:31.29] 空想カタチにして
[02:33.73] ねえ 今すぐキミに届けたいな
[02:40.73] 
[02:50.32] 教科書に落書きした
[02:53.87] 何気ない今日のカケラ
[02:56.99] つなげたら思いもしない
[03:00.40] 未来に出会えちゃうのかも
[03:06.40] 
[03:04.41] 発見だ
[03:06.62] 好奇心 Like a 向上心
[03:09.92] 日々コレ行動原理と
[03:13.70] たのしまなきゃウソでしょ
[03:16.29] ああ 次あれやりたーい！
[03:22.29] 
[03:18.66] 大賛成！
[03:19.86] お天気もちょうど雨模様
[03:23.34] ココロが水を得ちゃうんだ
[03:27.11] 暴走するトキメキ
[03:29.67] ああ 何だってできそうな気分だね